spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mybatis
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=always